<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Практическое задание 23</title>
<style>
  ul{
    list-style-type: none;
    text-align: center;
    margin: 25px;
  }
  li{
    display: inline;
    border: 1px solid gray;
    padding: 8px 16px;
    margin: 5px;
  }
  li:first-of-type{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  li:last-of-type{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  a{
    text-decoration: none;
    color: #000;
  }
  li:hover{
    background-color: gray;
    color: white;
    border-bottom: 1px solid orangered;
  }
</style>
</head>
<body>
<ul>
  <li><a href="#">«</a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">»</a></li>
</ul>
</body>
</html>
