<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Практическое задание 26</title>
<style>
	:root{background-color: gray;}
	html {
        height: 100%;
    }
	body{
		margin: 0 auto;
		height: 100%;
		max-width: 940px;
	}
	div{
		background-color: white;
		min-height: 100%;
	}
	li{
		display: inline-block;
		padding: 15px 20px;
		border-left: 1px solid white;
		border-right: 1px solid white;

	}
	nav a{
		text-decoration: none;
		color: white;
	}
	ul{
		margin: 0;
		padding: 0;
		background-color: black;
		text-align: center;
	}
	nav{
		box-shadow: 0px 5px 10px gray;
	}
	h1{
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.5em;
		text-shadow: -1px -1px 4px gray;
		margin: 2em 0;
	}
	p{
		margin: 1% 8%;
		text-align: justify;
		text-indent: 3em;
    	line-height: 1.5em;
	}
</style>
</head>
<body>
	<div>
		<nav>
			<ul>
			  <li><a href="#">Ссылка1</a></li>
			  <li><a href="#">Ссылка2</a></li>
			  <li><a href="#">Ссылка3</a></li>
			  <li><a href="#">Ссылка4</a></li>
			</ul>
		</nav>
		<article>
			<h1>Белый тигр</h1>
			<p>Белый тигр — особь бенгальского тигра с врождённой мутацией (не считается отдельным подвидом). Мутация приводит к полностью белой окраске — тигр с чёрно-коричневыми полосами на белом мехе и голубыми глазами. Такая окраска очень редко встречается среди диких животных. Частота появления белых тигров — 1 особь на 10 000 с нормальным окрасом. Сообщения о белом тигре в течение многих десятилетий поступали из Ассама, Бенгалии, Бихара и особенно с территории бывшего туземного княжества Рева.</p>

			<p>Первое обнаружение белого тигра в природе, тем не менее, относят к 1951 году, когда один из охотников забрал из найденного им логова белого тигра-самца и затем безуспешно пытался получить от него такое же потомство от самки с нормальным окрасом, но затем всё-таки преуспел в создании второго поколения белых тигров. Со временем популяция значительно расширилась: все белые тигры, которые сейчас содержатся в неволе, являются потомками той самой найденной особи и имеют родство друг с другом. Сейчас в неволе содержится около 130 белых тигров, из них около 100 — в Индии. Последний известный в природе белый тигр был застрелен в 1958 году.</p>
		</article>
	</div>
</body>
</html>
