<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Практическое задание 27</title>
<style>
  body{
    margin: 0;
  }
  a{
    display: block;
    color: #333;
    padding: 30px;
    text-decoration: none;
  }
  ul{
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
  }
  header li{
    float: right;
  }
  header ul{
    text-align: right;
  }
  aside{
    float: left;
    clear: right;
    width: 15%;
    height: 400px;
    background-color: #333;
    margin: 0px 10px 0px 0px;
  }
  nav ul{
    clear: right;
    list-style-type: none;
    background-color: #999;
  }
  nav li{
    display: inline-block;
  }
  h1{
    text-align: center;
  }
  footer{
    clear: both;
    height: 80px;
    background-color: #999;
  }
</style>
</head>
  <body>
    <header>
        <ul>
          <li><a href="#">Домой</a></li>
          <li><a href="#">Раздел 1</a></li>
          <li><a href="#">Раздел 2</a></li>
          <li><a href="#">Раздел 3</a></li>
        </ul>
    </header>
    <aside>
    </aside>
    <nav>
      <ul>
        <li><a href="#">Домой</a></li>
        <li><a href="#">Раздел 1</a></li>
        <li><a href="#">Раздел 2</a></li>
        <li><a href="#">Раздел 3</a></li>
      </ul>
    </nav>
    <article>
      <h1>Верстка сайта плавающими элементами</h1>
      asdasdasd 
    </article>
    <footer>2017, basicweb.ru, практическое задание №27.</footer>
  </body>
</html>
